<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #quadradinho {
            width: 1000px;
            height: 100px;
            background-color: red;
            animation: animacao 5s ease-in infinite alternate;
            animation-play-state: running;
            overflow: hidden;
            color: white;
        }

        #quadradinho:hover {
            animation-play-state: paused;
        }

        @keyframes animacao {
            100% {
                background-color: red;
            }

            50% {
                width: 1000px;
                background-color: blue;
            }

            0% {
                width: 0px
            }
        }

        #quadradinho2 {
            border-style: solid;
            border-width: 1px;
            display: block;
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            transition: 
                width 2s,
                height 5s,
                background-color 1s,
                rotate 10s;
        }

        #quadradinho2:hover {
            background-color: #ffcccc;
            width: 200px;
            height: 200px;
            rotate: 180deg;
        }
    </style>
</head>

<body>
    <div id="quadradinho">
    </div>
    <br><br><br>
    <div id="quadradinho2">
    </div>
</body>

</html>